# library-management-system

./: .gitignore  pom.xml
src/main/resources/: messages_en.properties  messages_ru.properties
src/main/webapp/WEB-INF/templates/: book-details.html  catalog.html  error.html  login.html  my-borrowings.html  profile.html  register.html
src/main/webapp/WEB-INF/templates/admin/: dashboard.html  users.html
src/main/webapp/WEB-INF/templates/librarian/: book-form.html  books.html  dashboard.html  overdue.html
src/main/webapp/static/css/: style.css
