# Library-Management-System

./: .gitignore  README.md  pom.xml
src/main/resources/: application.properties  log4j2.xml  messages_en.properties  messages_ru.properties
src/main/webapp/WEB-INF/templates/: book-details.html  catalog.html  discover.html  error.html  login.html  my-borrowings.html  my-reviews.html  profile.html  register.html
src/main/webapp/WEB-INF/templates/admin/: dashboard.html  users.html
src/main/webapp/WEB-INF/templates/fragments/: sidebar.html
src/main/webapp/WEB-INF/templates/librarian/: book-edit.html  book-form.html  books.html  borrows.html  dashboard.html  overdue.html
src/main/webapp/static/css/: style.css
